{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo application",
  "main": "app.js",
  "scripts": {
    "start": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fern-Labs-Open-Source/Social-Media-Manager.git"
  },
  "keywords": [
    "todo",
    "javascript",
    "html",
    "css"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fern-Labs-Open-Source/Social-Media-Manager/issues"
  },
  "homepage": "https://github.com/Fern-Labs-Open-Source/Social-Media-Manager#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}